 <!--
 	(c) Copyright 2020 lu. All Rights Reserved. 
 	作者: 路  1270123648@qq.com
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/banner.css"> 
        <script src="js/jquery-3.3.1.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/banner.js"></script>
		<title></title>
	</head> 
	<style>
	      html{
		  	height: 100%;
		  }
		  body{
		  	height: 100%;
		  	background-color: #DDD;
		  	padding: 0;
		  	margin: 0;
		   font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		  }
	.lu{
		
		width: 100%;
	    margin:0;
	    padding-bottom:15px;
	}
	.lbimg{
	    margin-top: 10px;
	    padding: 5px;
	}
	/*   bootstrap轮播图的
	#demo{
		background-color: #FFFFFD;
	    border-radius: 10px;
		width: 100%;
		height: 100%;
	}

	.rounded,.carousel-item,img{
		width: 100%;
		height: 100%;
	}
	*/
    .font{
    	font-size: 20px;
    }
    .xinxi{
        margin-top: 10px;
    	color: #4E555B;
    	padding: 5px;

    }
    .qwe{
    	line-height:30px;
    	margin:2%;
    }
    span{
       color: #17A2B8;
    }
    .fk{
    	background-color: #FFFFFD;
    	padding: 20px;
    	overflow:auto;
    	box-shadow: 3px 3px 10px 2px rgba(61, 72, 85, 1);
        border-radius: 4px;
    }
    .banner{
    	width: 100%;
    	height: 100%;
        box-shadow: 2px 2px 10px 3px rgba(61, 72, 85, 1);
        border-radius: 4px;
        margin: 0 auto;
    }
	</style>
	<body>
<div class="row container-fluid lu" style="height: 99%;">	

<!--   板块 一  -->
<div class="lbimg col-sm-12 col-md-6 h-50">
	<!--  轮播图  -->
	<div class="banner" id="banner" >
		<div class="banner-view"></div>
		<div class="banner-btn"></div>
		<div class="banner-number"></div>
		<div class="banner-progres"></div>
	</div>

	
	
   <!--   bootstrap 轮播图
    <div class="carousel slide"  id="demo"  data-ride="carousel">

        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner rounded">
           <div class="carousel-item active">
             <img src="http://static.runoob.com/images/mix/img_fjords_wide.jpg">
           </div>
           <div class="carousel-item">
             <img src="http://static.runoob.com/images/mix/img_nature_wide.jpg">
           </div>
           <div class="carousel-item">
             <img src="http://static.runoob.com/images/mix/img_mountains_wide.jpg">
           </div>
        </div> 

        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    -->
</div>	    

  <div class="col-12 col-md-6 xinxi  h-50">
    <div class="fk h-100">
	      <h2 class="text-center">**镇</h2>
	  <ul>
	  	<li><a href="build.html"> 这是公告标题</a></li>
	  </ul>
    </div>
  </div>

 <div class="col-12 col-md-6 xinxi h-50">
  <div class="h-100 fk d-flex flex-row">
 	 <div class="w-50">
      <div class="font">村镇信息  : <span>汝州市**镇</span></div>
      <div class="qwe">地址 ：    <span>汝州市 ****</span></div>
      <div class="qwe">负责人：    <span>***</span></div>
      <div class="qwe">村民数量：    <span>999</span></div>
      <div class="qwe">管理面积：    <span>688平方米</span></div>
    </div>
    <div class="w-50">
	  <div class="font">村镇荣誉</div>
      <div class="qwe">2001年1月 ：    <span>汝州市文明镇</span></div>
      <div class="qwe">2002年3月：    <span>汝州市卫生镇</span></div>
      <div class="qwe">2005年8月：    <span>先进单位</span></div>
      <div class="qwe">2005年8月：    <span>先进单位</span></div>
      <div class="qwe">2005年8月：    <span>先进单位</span></div>
    </div>
  </div>	   
</div>


   <div class="col-12 col-md-6 xinxi  h-50">
    <div class="fk   h-100">
	  <div class="font"><span>村镇简介</span></div>
      <div class="qwe">
                   汝州市辖镇。1958年置小屯乡，同年改公社，1984年复改乡，1996年建镇。位于市境东南部，距市区18公里。面积146平方公里，人口8.6万。汝(州)宝(丰)公路过境。辖小屯、樊庄、芦店、朝川、张村、李湾、范湾、山王、杨其营、小陈庄、玉王、长营、季寨、季营、周庄、路寨、吴营、东村、西村、中村、小于庄、吉庄、史庄、杨集、虎头、石河沟、吴岭、牛庄、黄洼、丁堂、西焦村、后铺、南马庄、宗庄、张吾庄、李珍庄、南李庄、魏庄、南张庄、毛庄、时屯、大陈、崔辛庄、耿堂、鲁辛庄、雷庄、西王庄、孙店48个村委会。农业主产红薯、绿豆、小麦、水稻、玉米。乡镇企业有煤矿、炼焦厂。河南省朝川矿务局在乡境。.      </div>
    </div>
  </div>
  
  
</div>

<script>
	var banner = new FragmentBanner({
		container : "#banner",//选择容器 必选
		imgs : ["http://dili.chazidian.com/uploadfile/dili/baike/2017/05/22/3404475632.jpg",'http://images.pccoo.cn/bbs/20120503/20120503083211189.jpg','http://img4.imgtn.bdimg.com/it/u=3255362850,2117048216&fm=26&gp=0.jpg',"http://imgsrc.baidu.com/forum/w=580/sign=d30c5f31014f78f0800b9afb49300a83/ec97bfd4b31c8701896a7383257f9e2f0508ffd8.jpg"],
		grid : {
			line : 12,
			list : 14
		},
		size:{
		width : $(".banner").outerWidth(),
		height : $(".banner").outerHeight(),
		},
		type : 2,//切换类型 1 ， 2 可选
		boxTime : 5000,//小方块来回运动的时长 可选
		fnTime : 10000//banner切换的时长 可选
	});
	
	$(window).resize(function() {
banner.size={
	width : $(".banner").outerWidth(),
		height : $(".banner").outerHeight(),
}
});
</script>
	</body>
</html>
